static/usercenter.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>用户中心</title>
	<meta name="description" content="">
	<meta name="keywords" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<link href="css/tshare.css" rel="stylesheet" type="text/css" />
	<script src="js/tools.js"></script>
</head>
<body>
	<!-- header begin -->
	<div class="header clearfix">
		<h1 class="logo"><a href="#">blog</a></h1>
		<ul class="nav">
			<li><a href="#">体验评测</a></li>
			<li><a href="#">T推荐</a></li>
			<li><a href="#">特色SHOW</a></li>
			<li><a href="#">求评测</a></li>
		</ul>
		<div class="nav_user">
			<!-- before login 
			<p>
				<a href="#">login</a> | <a href="#">register</a>
			</p>
			-->
			<!-- after login -->
			<div>
				<a href="#"><img src="img/icon.jpg" class="icon_user" /></a>
				<span><a href="#">tiger</a></span>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">发文章</a></li>
					<li><a href="#">logout</a></li>
				</ul>
			</div>
		</div>
		<div class="nav_search">
			<input type="text" />
		</div>
	</div>
	<!-- header end -->
	<!-- container begin -->
	<div class="container clearfix">
		<!-- content begin -->
		<div class="content">
			<div class="main">
				<div class="articles">
					<div class="login">
						<div class="article_add">
							<label>用户中心</label>
						</div>
						<div class="article_add">
							<label>用户名:</label>
							<em>tiger</em>
						</div>
						<div class="article_add">
							<label>Email:</label>
							<em>ryw401@163.com</em>
						</div>
						<div class="article_add">
							<label>密码:</label>
							<i>修改密码</i>
							<form>
								<ul style="display:none">
									<li>
										<label>旧密码:</label>
										<input type="password" name="password" class="input_short_text" />
									</li>
									<li>
										<label>新密码:</label>
										<input type="password" name="newpassword" class="input_short_text" />
									</li>
									<li>
										<label>确认密码:</label>
										<input type="password" name="repassword" class="input_short_text" />
									</li>
									<li>
										<input type="submit" value="确认" />
									</li>
								</ul>
							</form>
							<span></span>
						</div>
						<div class="article_add">
							<label>头像:</label>
							<form>
								<input type="hidden" name="icon" />
								<img src="img/icon.jpg" />
								<i>修改头像</i>
								<div>
									上传图片flash代码处
								</div>
								<div style="display:none"><input type="submit" value="修改"  /></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- content end -->
	</div>
	<!-- container end -->
	<!-- footer begin -->
	<div class="footer clearfix">
		<div class="footer_info">
			<div>
				<a href="#">关于我们</a><a href="#">编辑推荐</a><a href="#">热门文章</a><a href="#">求点评</a><a href="#">意见反馈</a><a href="#">加入我们</a>
			</div>
			<p>
				地址：北京市朝阳区光华路9号3号楼时尚大厦9层<br/>
				邮编：100020<br/>
				总机：(8610)65873333<br/>
			</p>
			<p>
				京ICP证070512号<br/>
				北京市公安局朝阳分局备案编号：1101050667<br/>
				Copyright © 2014 Yoka.com, All rights reserved.YOKA时尚网 版权所有
			</p>
		</div>
	</div>
	<!-- footer end -->
</body>
</html>

views/users/usercenter.jade
extends ../layout


block content
	div.articles
		div.login
			form(method='post',action='')
				div.article_add
					label 用户中心
				div.article_add
					label 用户名:
					em= #{username}
				div.article_add
					label Email:
					em= #{email}
				div.article_add
					label 密码:
					i 修改密码
					form(method='post',action='')
						ul(style='display:none')
							li
								label 旧密码
								input(type='password',name='oldpassword',class='input_short_text')
								span
							li
								label 新密码
								input(type='password',name='password',class='input_short_text')
								span
							li
								label 确认密码
								input(type='password',name='repassword',class='input_short_text')
								span
							li
								input(type='submit',value='确认')
					span
				div.article_add
					label 头像:
					form(action='',method='get')
						input(type='hidden',name='icon',value='#{icon}')
						img(src='#{icon}')
						i 修改头像
						div flash上传头像
						div(style='display:none')
							input(type='submit',value='确定')
